#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address

#/home/pi/wrp-arm-linux -t png -g 640x480x32 &

#ifconfig wlan0 hw ether 00:f1:31:03:0c:a9

_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

bash -c "/home/pi/now_database.sh" &

exit 0
